#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../kernel/include/board/rpi0/hal/intdef.h

../../kernel/include/board/rpi0/hal/peripherals.h
intdef.h
../../kernel/include/board/rpi0/hal/intdef.h

../../kernel/include/drivers/bridges/uart_defs.h

../../kernel/include/fs/filesystem.h
hal/intdef.h
-
process/swi.h
-
process/spinlock.h
-

../../kernel/include/memory/memmap.h
hal/intdef.h
-
hal/peripherals.h
-

../../kernel/include/process/process.h

../../kernel/include/process/process_manager.h
hal/intdef.h
-
process.h
../../kernel/include/process/process.h
swi.h
../../kernel/include/process/swi.h
fs/filesystem.h
-

../../kernel/include/process/spinlock.h

../../kernel/include/process/swi.h
hal/intdef.h
-

../../stdlib/include/stdbuffer.h
hal/intdef.h
-

../../stdlib/include/stdfile.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-
process/process_manager.h
-

../../stdlib/include/stdmemory.h
hal/intdef.h
-
memory/memmap.h
-

../../stdlib/include/stdmutex.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-

../../stdlib/include/stdstring.h

/home/hintik/dev/final/src/sources/userspace/cxxabi.cpp

/home/hintik/dev/final/src/sources/userspace/user_task/main.cpp
stdstring.h
-
stdfile.h
-
stdmutex.h
-
stdbuffer.h
-
stdmemory.h
-
drivers/bridges/uart_defs.h
-

