#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../kernel/include/board/rpi0/hal/intdef.h

../../kernel/include/fs/filesystem.h
hal/intdef.h
-
process/swi.h
-
process/spinlock.h
-

../../kernel/include/process/process.h

../../kernel/include/process/process_manager.h
hal/intdef.h
-
process.h
../../kernel/include/process/process.h
swi.h
../../kernel/include/process/swi.h
fs/filesystem.h
-

../../kernel/include/process/spinlock.h

../../kernel/include/process/swi.h
hal/intdef.h
-

../../stdlib/include/stdfile.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-
process/process_manager.h
-

/home/hintik/dev/KIV-RTOS-master/sources/userspace/cxxabi.cpp

/home/hintik/dev/KIV-RTOS-master/sources/userspace/init_task/main.cpp
stdfile.h
-
process/process_manager.h
-

