#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kernel/include/board/rpi0/hal/intdef.h

../kernel/include/board/rpi0/hal/peripherals.h
intdef.h
../kernel/include/board/rpi0/hal/intdef.h

../kernel/include/drivers/bcm_aux.h
hal/peripherals.h
-

../kernel/include/drivers/bridges/uart_defs.h

../kernel/include/drivers/gpio.h
hal/intdef.h
-
hal/peripherals.h
-
fs/filesystem.h
-
process/spinlock.h
-

../kernel/include/drivers/i2c.h
hal/peripherals.h
-

../kernel/include/drivers/oled_ssd1306.h
drivers/i2c.h
-

../kernel/include/drivers/segmentdisplay.h
hal/intdef.h
-
drivers/shiftregister.h
-

../kernel/include/drivers/shiftregister.h
hal/intdef.h
-
drivers/gpio.h
-

../kernel/include/drivers/trng.h
hal/peripherals.h
-

../kernel/include/drivers/uart.h
hal/peripherals.h
-
drivers/bcm_aux.h
-
drivers/bridges/uart_defs.h
-

../kernel/include/fs/drivers/condvar_fs.h
hal/peripherals.h
-
fs/filesystem.h
-
process/condvar.h
-
process/resource_manager.h
-

../kernel/include/fs/drivers/gpio_fs.h
drivers/gpio.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-
process/process_manager.h
-

../kernel/include/fs/drivers/mutex_fs.h
hal/peripherals.h
-
fs/filesystem.h
-
process/mutex.h
-
process/resource_manager.h
-

../kernel/include/fs/drivers/oled_ssd1306_fs.h
drivers/oled_ssd1306.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-

../kernel/include/fs/drivers/pipe_fs.h
hal/peripherals.h
-
fs/filesystem.h
-
stdstring.h
-
process/pipe.h
-
process/resource_manager.h
-

../kernel/include/fs/drivers/segmentdisplay_fs.h
drivers/segmentdisplay.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-

../kernel/include/fs/drivers/semaphore_fs.h
hal/peripherals.h
-
fs/filesystem.h
-
stdstring.h
-
process/semaphore.h
-
process/resource_manager.h
-

../kernel/include/fs/drivers/shiftregister_fs.h
drivers/shiftregister.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-

../kernel/include/fs/drivers/trng_fs.h
drivers/trng.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-

../kernel/include/fs/drivers/uart_fs.h
drivers/uart.h
-
hal/peripherals.h
-
memory/kernel_heap.h
-
fs/filesystem.h
-
stdstring.h
-

../kernel/include/fs/filesystem.h
hal/intdef.h
-
process/swi.h
-
process/spinlock.h
-

../kernel/include/memory/kernel_heap.h
hal/intdef.h
-

../kernel/include/process/condvar.h
hal/peripherals.h
-
fs/filesystem.h
-
mutex.h
../kernel/include/process/mutex.h
spinlock.h
../kernel/include/process/spinlock.h

../kernel/include/process/mutex.h
hal/peripherals.h
-
fs/filesystem.h
-
spinlock.h
../kernel/include/process/spinlock.h

../kernel/include/process/pipe.h
fs/filesystem.h
-
semaphore.h
../kernel/include/process/semaphore.h
spinlock.h
../kernel/include/process/spinlock.h

../kernel/include/process/process.h

../kernel/include/process/process_manager.h
hal/intdef.h
-
process.h
../kernel/include/process/process.h
swi.h
../kernel/include/process/swi.h
fs/filesystem.h
-

../kernel/include/process/resource_manager.h
hal/intdef.h
-
mutex.h
../kernel/include/process/mutex.h
semaphore.h
../kernel/include/process/semaphore.h
condvar.h
../kernel/include/process/condvar.h
pipe.h
../kernel/include/process/pipe.h

../kernel/include/process/semaphore.h
fs/filesystem.h
-
process/spinlock.h
-

../kernel/include/process/spinlock.h

../kernel/include/process/swi.h
hal/intdef.h
-

../stdlib/include/stdstring.h

/home/hintik/dev/KIV-RTOS-master/sources/kernel/src/fs/filesystem_drivers.cpp
fs/filesystem.h
-
fs/drivers/gpio_fs.h
-
fs/drivers/uart_fs.h
-
fs/drivers/trng_fs.h
-
fs/drivers/shiftregister_fs.h
-
fs/drivers/segmentdisplay_fs.h
-
fs/drivers/oled_ssd1306_fs.h
-
fs/drivers/semaphore_fs.h
-
fs/drivers/mutex_fs.h
-
fs/drivers/condvar_fs.h
-
fs/drivers/pipe_fs.h
-

